# BotForPlazma

./: Tarif.xml  plazmabot.key  plazmabot.p12  plazmabot.pem  pom.xml  web.xml
src/main/java/com/tsecho/bots/: BotsApplication.java  SSLConfig.java
src/main/java/com/tsecho/bots/api/: Keyboard.java  PlasmaKeyboard.java  PlasmaTelegramBot.java  Tarif.java  Tools.java  xmlRequest.java
src/main/java/com/tsecho/bots/config/bill/: BillProps.java  ConfigBill.java  DataSourceConfigBill.java
src/main/java/com/tsecho/bots/config/common/: CommonProps.java  ConfigCommon.java  DataSourceConfigCommon.java
src/main/java/com/tsecho/bots/model/bill/: ClientService.java
src/main/java/com/tsecho/bots/model/common/: Customer.java  Messag.java  Message.java  User.java
src/main/java/com/tsecho/bots/repository/bill/: ClientServiceRepository.java
src/main/java/com/tsecho/bots/repository/common/: CustomerRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/tsecho/bots/rest/: TelegramWebHookController.java
src/main/java/com/tsecho/bots/service/: CustomerService.java  MessageService.java  UserService.java
src/main/java/com/tsecho/bots/service/impl/: CustomerServiceImpl.java  MessageServiceImpl.java
src/main/resources/: application.properties  keystore.jks  messages.properties  messages_ru.properties
