telegram.bot.name=@PlazmaIng_Bot
telegram.bot.token=1728988948:AAGIMboQGqfGRRYvia6HSFRth8MLJi7IMIg
telegram.bot.webhook=https://bill.plazma.vip:8443
telegram.bot.certFile=plazmabot.pem

server.port=8443

#ssl certificate details for https
server.ssl.key-password=PLAZMA2021
server.ssl.key-store-password=PLAZMA2021
server.ssl.key-store=plazmabot.p12
server.ssl.key-store-type=PKCS12
server.ssl.enabled=true

spring.jpa.database=default
logging.level.org.springframework.boot.autoconfigure=WARN
spring.jpa.properties.hibernate.format_sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
ds.bill.driver-class-name=com.mysql.jdbc.Driver
ds.bill.jdbc-url=jdbc:mysql://185.35.128.7:3306/billing?serverTimezone=UTC&useSSL=false
ds.bill.username=nsa
ds.bill.password=Fikh2020
ds.bill.shema=billing
ds.bill.idle-timeout=10000
ds.bill.maximum-pool-size=10
ds.bill.minimum-idle=5
ds.bill.pool-name=MysqlBillHikariPool
ds.common.driver-class-name=org.postgresql.Driver
ds.common.jdbc-url=jdbc:postgresql://10.10.0.21:5432/common
ds.common.username=nsa
ds.common.password=Fikh2020
ds.common.idle-timeout=10000
ds.common.maximum-pool-size=10
ds.common.minimum-idle=5
ds.common.pool-name=PostgresCommonHikariPool
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false
sql.service=select `billing`.`vgroups`.`vg_id` AS `id`,`billing`.`accounts`.`name` AS `name`, \
`billing`.`agreements`.`number`  AS `number`,`billing`.`agreements`.`balance` AS `balance`, \
`billing`.`tarifs`.`descr`       AS `descr`,`billing`.`vgroups`.`blocked`    AS `blocked`, \
`billing`.`accounts`.`login`     AS `login`,`billing`.`accounts`.`pass`      AS `pass`, \
`billing`.`accounts`.`mobile`    AS `mobile`,`billing`.`accounts`.`phone`     AS `phone` \
from ((`billing`.`vgroups` left join (`billing`.`agreements` left join `billing`.`accounts` \
on ((`billing`.`accounts`.`uid` = `billing`.`agreements`.`uid`))) \
on ((`billing`.`agreements`.`agrm_id` = `billing`.`vgroups`.`agrm_id`))) \
join `billing`.`tarifs` on ((`billing`.`vgroups`.`tar_id` = `billing`.`tarifs`.`tar_id`))) \
where ((`billing`.`accounts`.`archive` = 0) and (`billing`.`accounts`.`type` = 2) and \
(`billing`.`agreements`.`archive` = 0) and (`billing`.`vgroups`.`archive` = 0) and \
(`billing`.`vgroups`.`id` = 1)) and `billing`.`accounts`.`mobile` = ?1 and `billing`.`accounts`.`phone` = ?2"

