telegram.bot.name=@PlazmaIng_Bot
telegram.bot.token=???????????????? ??????????
telegram.bot.webhook=???????????????? ??????????
telegram.bot.certFile=???????????????? ??????????

server.port=???????????????? ??????????

#ssl certificate details for https
server.ssl.key-password=???????????????? ??????????
server.ssl.key-store-password=???????????????? ??????????
server.ssl.key-store=???????????????? ??????????
server.ssl.key-store-type=???????????????? ??????????
server.ssl.enabled=???????????????? ??????????

spring.jpa.database=???????????????? ??????????
logging.level.org.springframework.boot.autoconfigure=???????????????? ??????????
spring.jpa.properties.hibernate.format_sql=???????????????? ??????????
spring.data.jpa.repositories.enabled=???????????????? ??????????
spring.jpa.show-sql=???????????????? ??????????
logging.level.org.hibernate.SQL=???????????????? ??????????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=???????????????? ??????????
ds.bill.driver-class-name=???????????????? ??????????
ds.bill.jdbc-url=???????????????? ??????????
ds.bill.username=???????????????? ??????????
ds.bill.password=???????????????? ??????????
ds.bill.shema=???????????????? ??????????
ds.bill.idle-timeout=???????????????? ??????????
ds.bill.maximum-pool-size=???????????????? ??????????
ds.bill.minimum-idle=???????????????? ??????????
ds.bill.pool-name=???????????????? ??????????
ds.common.driver-class-name=???????????????? ??????????
ds.common.jdbc-url=???????????????? ??????????
ds.common.username=???????????????? ??????????
ds.common.password=???????????????? ??????????
ds.common.idle-timeout=???????????????? ??????????
ds.common.maximum-pool-size=???????????????? ??????????
ds.common.minimum-idle=???????????????? ??????????
ds.common.pool-name=???????????????? ??????????
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=???????????????? ??????????
spring.jpa.hibernate.ddl-auto=???????????????? ??????????
spring.main.allow-bean-definition-overriding=???????????????? ??????????
spring.jpa.open-in-view=???????????????? ??????????
sql.service=???????????????? ??????????

